{
  "name": "Agora",
  "short_name": "Agora",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0C0C0C",
  "background_color": "#0C0C0C",
  "display": "standalone"
}
